# qolab

./: README.md
docs/: Build.md
src/Qolab.API/: Qolab.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Qolab.API/Qolab.API/: Program.cs  Qolab.API.csproj  WeatherForecast.cs  appsettings.json
src/Qolab.API/Qolab.API/Controllers/: ArticlesController.cs  WeatherForecastController.cs
src/Qolab.API/Qolab.API/Data/: DataContext.cs  MigrationManager.cs
src/Qolab.API/Qolab.API/Data/Migrations/: 20211130005240_InitialMigration.Designer.cs  20211130005240_InitialMigration.cs  20211130050050_InitialMigration.Designer.cs  20211130050050_InitialMigration.cs  20211130070712_InitialMigration.Designer.cs  20211130070712_InitialMigration.cs  20211201073410_InitialMigration.Designer.cs  20211201073410_InitialMigration.cs  DataContextModelSnapshot.cs
src/Qolab.API/Qolab.API/Entities/: AbstractComment.cs  Answer.cs  Article.cs  BaseEntity.cs  Comment.cs  Paper.cs  Question.cs  User.cs
src/Qolab.API/Qolab.API/Managers/: ArticlesManager.cs
src/Qolab.API/Qolab.API/Models/: AnswerDto.cs  ArticleDto.cs  ArticleShortDto.cs  CommentDto.cs  PaperDto.cs  QuestionDto.cs
src/Qolab.API/Qolab.API/Properties/: launchSettings.json
src/Qolab.API/docker/: docker-compose.override.yml
src/qolab-server/: Qolab.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/qolab-server/Qolab.API/: Dockerfile  Program.cs  Qolab.API.csproj  appsettings.json
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue
(+25 files in other folders)
